[gd_scene load_steps=2 format=3 uid="uid://i2pj7fr1lg4s"]

[ext_resource type="Script" uid="uid://c5rvu7wr15idr" path="res://limbo.gd" id="1_sow03"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sow03")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -271.0
offset_top = -249.0
offset_right = 1264.0
offset_bottom = 798.0
color = Color(0, 0, 0, 1)
